<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kyX-BY-jCP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fJF-IR-MlP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kyX-BY-jCP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hkG-aY-sKW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HVI-WG-xRG" kind="relationship" relationship="rootViewController" id="xYb-rX-g5h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryM-ji-LCr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="131"/>
        </scene>
        <!--Sol #-->
        <scene sceneID="CNA-hm-mUS">
            <objects>
                <viewController id="HVI-WG-xRG" customClass="PhotosViewController" customModule="Astronomy_Interoperability" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aga-cO-hiJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e60-dT-lp7">
                                <rect key="frame" x="0.0" y="119" width="414" height="743"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eNA-IW-mQx">
                                    <size key="itemSize" width="185" height="185"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="4vs-1w-Otl" customClass="PhotosCollectionViewCell">
                                        <rect key="frame" x="8" y="8" width="185" height="185"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eAu-Nz-sE1">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="185"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1UZ-MK-ton">
                                                    <rect key="frame" x="8" y="8" width="169" height="169"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WL6-8p-qhe">
                                                            <rect key="frame" x="0.0" y="0.0" width="169" height="169"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qg-Qq-mGM">
                                                            <rect key="frame" x="8" y="161" width="153" height="0.0"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="WL6-8p-qhe" firstAttribute="top" secondItem="1UZ-MK-ton" secondAttribute="top" id="HJx-G5-8AD"/>
                                                        <constraint firstItem="WL6-8p-qhe" firstAttribute="leading" secondItem="1UZ-MK-ton" secondAttribute="leading" id="U5d-6e-jBX"/>
                                                        <constraint firstAttribute="bottom" secondItem="WL6-8p-qhe" secondAttribute="bottom" id="aja-2h-QIh"/>
                                                        <constraint firstItem="4qg-Qq-mGM" firstAttribute="leading" secondItem="1UZ-MK-ton" secondAttribute="leading" constant="8" id="cL4-BZ-0xg"/>
                                                        <constraint firstAttribute="trailing" secondItem="4qg-Qq-mGM" secondAttribute="trailing" constant="8" id="gli-DW-Iu0"/>
                                                        <constraint firstAttribute="trailing" secondItem="WL6-8p-qhe" secondAttribute="trailing" id="hfy-tB-d1D"/>
                                                        <constraint firstAttribute="bottom" secondItem="4qg-Qq-mGM" secondAttribute="bottom" constant="8" id="lMM-2i-Bcu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1UZ-MK-ton" firstAttribute="leading" secondItem="eAu-Nz-sE1" secondAttribute="leading" constant="8" id="LFz-Mu-zjK"/>
                                                <constraint firstAttribute="bottom" secondItem="1UZ-MK-ton" secondAttribute="bottom" constant="8" id="PN2-ZD-WAL"/>
                                                <constraint firstItem="1UZ-MK-ton" firstAttribute="top" secondItem="eAu-Nz-sE1" secondAttribute="top" constant="8" id="TiX-EG-FxP"/>
                                                <constraint firstAttribute="trailing" secondItem="1UZ-MK-ton" secondAttribute="trailing" constant="8" id="YPj-Fg-Vnd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageBackgroundView" destination="eAu-Nz-sE1" id="rYc-OC-yPd"/>
                                            <outlet property="imageView" destination="WL6-8p-qhe" id="xCP-d6-Or2"/>
                                            <outlet property="textLabel" destination="4qg-Qq-mGM" id="3V4-Tp-VFi"/>
                                            <segue destination="q1V-5B-aE0" kind="show" identifier="ShowDetail" id="HQY-WK-vyY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="HVI-WG-xRG" id="v42-aj-LKE"/>
                                    <outlet property="delegate" destination="HVI-WG-xRG" id="unI-qU-JXl"/>
                                </connections>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oxj-NC-Svh">
                                <rect key="frame" x="-4" y="88" width="422" height="32"/>
                                <segments>
                                    <segment title=""/>
                                    <segment title=""/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="HVI-WG-xRG" eventType="valueChanged" id="OO9-pI-vAw"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oxj-NC-Svh" firstAttribute="leading" secondItem="b59-ms-NAK" secondAttribute="leading" constant="-4" id="Bph-QK-ddT"/>
                            <constraint firstItem="e60-dT-lp7" firstAttribute="top" secondItem="oxj-NC-Svh" secondAttribute="bottom" id="cvq-Hj-dVM"/>
                            <constraint firstItem="oxj-NC-Svh" firstAttribute="trailing" secondItem="b59-ms-NAK" secondAttribute="trailing" constant="4" id="eFH-C8-clB"/>
                            <constraint firstItem="b59-ms-NAK" firstAttribute="trailing" secondItem="e60-dT-lp7" secondAttribute="trailing" id="ibS-rc-bfv"/>
                            <constraint firstItem="b59-ms-NAK" firstAttribute="bottom" secondItem="e60-dT-lp7" secondAttribute="bottom" id="nw9-W8-bhm"/>
                            <constraint firstItem="e60-dT-lp7" firstAttribute="leading" secondItem="b59-ms-NAK" secondAttribute="leading" id="tdg-vy-wof"/>
                            <constraint firstItem="oxj-NC-Svh" firstAttribute="top" secondItem="b59-ms-NAK" secondAttribute="top" id="w9J-xc-IiT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b59-ms-NAK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sol #" id="FuU-C6-wNO">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.left.circle.fill" catalog="system" id="YWN-gg-SRx">
                            <connections>
                                <action selector="lastSolButtonTapped:" destination="HVI-WG-xRG" id="OgR-zJ-obB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="arrow.right.circle.fill" catalog="system" id="add-5N-jh6">
                            <connections>
                                <action selector="solButtonTapped:" destination="HVI-WG-xRG" id="8Z8-Jk-SEg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraSegmentedControl" destination="oxj-NC-Svh" id="OQW-cG-pg9"/>
                        <outlet property="collectonView" destination="e60-dT-lp7" id="giJ-RD-6e2"/>
                        <outlet property="nextSolButton" destination="add-5N-jh6" id="6tE-vH-fry"/>
                        <outlet property="previousSolButton" destination="YWN-gg-SRx" id="Obs-Fw-qDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90d-w1-NZw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="131"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="IXW-Md-gpk">
            <objects>
                <viewController id="q1V-5B-aE0" customClass="PhotoDetailViewController" customModule="Astronomy_Interoperability" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="69p-j6-sXB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCb-FZ-Afv">
                                <rect key="frame" x="20" y="96" width="374" height="493"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Tb-ks-lkK">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="493"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="3Tb-ks-lkK" firstAttribute="top" secondItem="uCb-FZ-Afv" secondAttribute="top" id="03C-E0-hbL"/>
                                    <constraint firstItem="3Tb-ks-lkK" firstAttribute="leading" secondItem="uCb-FZ-Afv" secondAttribute="leading" id="1tS-rh-gU9"/>
                                    <constraint firstAttribute="bottom" secondItem="3Tb-ks-lkK" secondAttribute="bottom" id="6A6-hw-XA7"/>
                                    <constraint firstAttribute="trailing" secondItem="3Tb-ks-lkK" secondAttribute="trailing" id="bdg-sO-X7t"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ujf-XE-L1q">
                                <rect key="frame" x="20" y="630" width="374" height="216"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5HX-zI-VGf">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbx-I2-Gco">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIJ-Di-kkM">
                                                <rect key="frame" x="0.0" y="14.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hf2-kA-KLr">
                                        <rect key="frame" x="0.0" y="60" width="374" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROVER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psq-4r-oLF">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOz-KW-MLk">
                                                <rect key="frame" x="0.0" y="14.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KNs-Fb-OZ9">
                                        <rect key="frame" x="0.0" y="120.5" width="374" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HME-Tm-Ept">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhA-5K-xxq">
                                                <rect key="frame" x="0.0" y="14.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YkY-Xg-xdo">
                                        <rect key="frame" x="0.0" y="181" width="374" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAMERA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xC8-VF-gRZ">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYx-AR-Tv8">
                                                <rect key="frame" x="0.0" y="14.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bL8-be-a0T">
                                <rect key="frame" x="40" y="564" width="334" height="50"/>
                                <color key="backgroundColor" red="0.16983655189999999" green="0.5" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="O2R-4b-mb2"/>
                                </constraints>
                                <state key="normal" title="Save to Photo Library">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="q1V-5B-aE0" eventType="touchUpInside" id="N1p-6q-gFa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uCb-FZ-Afv" firstAttribute="leading" secondItem="yF0-jz-n4S" secondAttribute="leading" constant="20" id="3J8-7N-om8"/>
                            <constraint firstItem="yF0-jz-n4S" firstAttribute="trailing" secondItem="ujf-XE-L1q" secondAttribute="trailing" constant="20" id="3dR-n5-Soe"/>
                            <constraint firstItem="yF0-jz-n4S" firstAttribute="trailing" secondItem="uCb-FZ-Afv" secondAttribute="trailing" constant="20" id="9rv-CG-Mjh"/>
                            <constraint firstItem="uCb-FZ-Afv" firstAttribute="height" secondItem="69p-j6-sXB" secondAttribute="height" multiplier="0.55" id="Kyy-G3-cfd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ujf-XE-L1q" secondAttribute="bottom" constant="16" id="QLP-d1-dIQ"/>
                            <constraint firstItem="uCb-FZ-Afv" firstAttribute="top" secondItem="yF0-jz-n4S" secondAttribute="top" constant="8" id="WQP-82-jgr"/>
                            <constraint firstItem="yF0-jz-n4S" firstAttribute="trailing" secondItem="bL8-be-a0T" secondAttribute="trailing" constant="40" id="WhV-Jm-ijc"/>
                            <constraint firstItem="ujf-XE-L1q" firstAttribute="top" secondItem="bL8-be-a0T" secondAttribute="bottom" constant="16" id="a8M-RL-HCH"/>
                            <constraint firstItem="ujf-XE-L1q" firstAttribute="leading" secondItem="yF0-jz-n4S" secondAttribute="leading" constant="20" id="oVD-R2-h7u"/>
                            <constraint firstItem="bL8-be-a0T" firstAttribute="top" secondItem="uCb-FZ-Afv" secondAttribute="bottom" constant="-25" id="rBd-BE-C3Q"/>
                            <constraint firstItem="bL8-be-a0T" firstAttribute="leading" secondItem="yF0-jz-n4S" secondAttribute="leading" constant="40" id="t1A-t0-9ym"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yF0-jz-n4S"/>
                    </view>
                    <navigationItem key="navigationItem" id="X5Q-6W-fui"/>
                    <connections>
                        <outlet property="backgroundView" destination="uCb-FZ-Afv" id="WbK-oA-yZ7"/>
                        <outlet property="cameraLabel" destination="UYx-AR-Tv8" id="UaO-XV-Gsp"/>
                        <outlet property="dateLabel" destination="sIJ-Di-kkM" id="xBL-2s-8F0"/>
                        <outlet property="imageView" destination="3Tb-ks-lkK" id="kK2-nJ-yBv"/>
                        <outlet property="roverLabel" destination="SOz-KW-MLk" id="GrN-QR-Lt6"/>
                        <outlet property="saveButton" destination="bL8-be-a0T" id="8nJ-Gm-DbS"/>
                        <outlet property="solLabel" destination="XhA-5K-xxq" id="QrP-6G-JQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nP6-HH-lfs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left.circle.fill" catalog="system" width="128" height="121"/>
        <image name="arrow.right.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
