<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fch-mG-xiG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mars Sol Collection View Controller-->
        <scene sceneID="6Cw-70-gLD">
            <objects>
                <collectionViewController id="tiN-xD-4yy" customClass="MarsSolCollectionViewController" customModule="CARAstronomy" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="IYR-A8-3du">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jSx-XQ-xHk">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SolCell" id="ger-PM-cvq" customClass="CARMarsSolCollectionViewCell">
                                <rect key="frame" x="10" y="10" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MarsPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="mox-x0-sSM">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mox-x0-sSM" secondAttribute="bottom" id="F9q-DW-crp"/>
                                    <constraint firstItem="mox-x0-sSM" firstAttribute="leading" secondItem="ger-PM-cvq" secondAttribute="leading" id="T0r-6T-Ooi"/>
                                    <constraint firstItem="mox-x0-sSM" firstAttribute="top" secondItem="ger-PM-cvq" secondAttribute="top" id="YuP-Mz-6ac"/>
                                    <constraint firstAttribute="trailing" secondItem="mox-x0-sSM" secondAttribute="trailing" id="bQN-Hd-TzZ"/>
                                </constraints>
                                <size key="customSize" width="150" height="150"/>
                                <connections>
                                    <outlet property="solImageView" destination="mox-x0-sSM" id="QTh-B6-K30"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="tiN-xD-4yy" id="412-o0-aDf"/>
                            <outlet property="delegate" destination="tiN-xD-4yy" id="6JF-fL-klc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="oph-IE-LIK"/>
                    <connections>
                        <segue destination="jpA-Y1-n5i" kind="show" identifier="ShowSolDetailSegue" id="auX-zq-0Bs"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEQ-8m-eCb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.9710144927537" y="16.741071428571427"/>
        </scene>
        <!--Mars Sol Detail View Controller-->
        <scene sceneID="609-Hg-hTR">
            <objects>
                <viewController id="jpA-Y1-n5i" customClass="MarsSolDetailViewController" customModule="CARAstronomy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6R5-yQ-Oul">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MarsPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="LZp-7Z-GXm">
                                <rect key="frame" x="0.0" y="88" width="414" height="548"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="pYV-b7-Qgw">
                                <rect key="frame" x="20" y="644" width="374" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taken by &lt;Rover&gt; on &lt;date&gt; (Sol &lt;sol&gt;)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E11-vr-lwD">
                                        <rect key="frame" x="0.0" y="0.0" width="309" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="g1f-eh-Y1T">
                                        <rect key="frame" x="0.0" y="38.5" width="114.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urG-c2-h0O">
                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPv-OS-m2X">
                                                <rect key="frame" x="72.5" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Os-EK-MHK" firstAttribute="bottom" secondItem="LZp-7Z-GXm" secondAttribute="bottom" constant="226" id="6k8-Ui-5XY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pYV-b7-Qgw" secondAttribute="trailing" id="9uK-ss-cK6"/>
                            <constraint firstItem="LZp-7Z-GXm" firstAttribute="leading" secondItem="6R5-yQ-Oul" secondAttribute="leading" id="CuY-ah-TuF"/>
                            <constraint firstItem="8Os-EK-MHK" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pYV-b7-Qgw" secondAttribute="bottom" constant="10" id="FKL-HX-f0h"/>
                            <constraint firstAttribute="trailing" secondItem="LZp-7Z-GXm" secondAttribute="trailing" id="Jdv-q4-iTV"/>
                            <constraint firstItem="LZp-7Z-GXm" firstAttribute="top" secondItem="8Os-EK-MHK" secondAttribute="top" id="Utp-tA-os6"/>
                            <constraint firstItem="pYV-b7-Qgw" firstAttribute="leading" secondItem="6R5-yQ-Oul" secondAttribute="leadingMargin" id="xhi-Z6-ecF"/>
                            <constraint firstItem="pYV-b7-Qgw" firstAttribute="top" secondItem="LZp-7Z-GXm" secondAttribute="bottom" constant="8" id="yjn-Zx-90b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Os-EK-MHK"/>
                    </view>
                    <navigationItem key="navigationItem" id="igr-q6-vyc"/>
                    <connections>
                        <outlet property="cameraLabel" destination="MPv-OS-m2X" id="r1I-mc-nan"/>
                        <outlet property="descriptionLabel" destination="E11-vr-lwD" id="yHL-DM-n7w"/>
                        <outlet property="solImageView" destination="LZp-7Z-GXm" id="625-9q-xhl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KsV-d4-ysC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zqx-uS-6im">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fch-mG-xiG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AMp-50-u87">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tiN-xD-4yy" kind="relationship" relationship="rootViewController" id="zhG-Yy-Qtu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoZ-GO-xVZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.82608695652175" y="16.741071428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="MarsPlaceholder" width="128" height="128"/>
    </resources>
</document>
