<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sjL-UX-lB5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Collection View Controller-->
        <scene sceneID="bJM-rh-y5Q">
            <objects>
                <collectionViewController id="Czx-NE-zNK" customClass="PhotoCollectionViewController" customModule="AstronomyObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="uk8-if-HV4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YVj-LK-5Da">
                            <size key="itemSize" width="155" height="146"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SolPhoto" id="1Dm-em-eqP">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GZc-0P-HAk">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RJC-fN-FyL">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <size key="customSize" width="150" height="150"/>
                                <connections>
                                    <segue destination="Wr9-gt-a8R" kind="show" id="6Bn-gu-6HJ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Czx-NE-zNK" id="6hy-4F-y8U"/>
                            <outlet property="delegate" destination="Czx-NE-zNK" id="Buu-fB-Hhs"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="5EG-Qv-xOR"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jP-6z-F4y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="40"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yMk-6Z-l1C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sjL-UX-lB5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gWm-JA-rig">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Czx-NE-zNK" kind="relationship" relationship="rootViewController" id="7MA-JX-V5P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XA4-h5-fbL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="40"/>
        </scene>
        <!--Title-->
        <scene sceneID="wYp-yE-gus">
            <objects>
                <viewController id="Wr9-gt-a8R" customClass="PhotoDetailViewController" customModule="AstronomyObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5mY-0j-hh4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bj3-Sk-a3l">
                                <rect key="frame" x="0.0" y="108" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bj3-Sk-a3l" secondAttribute="height" multiplier="1:1" id="G6Y-J0-av9"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="I4r-Pv-Mqo">
                                <rect key="frame" x="35" y="559" width="179" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvP-WR-ME7">
                                        <rect key="frame" x="0.0" y="0.0" width="64.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mast Camera " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4On-ia-edP">
                                        <rect key="frame" x="72.5" y="0.0" width="106.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yU9-bo-pdq">
                                <rect key="frame" x="131" y="604" width="147" height="30"/>
                                <state key="normal" title="Save to Photo Library"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taken by 5 on 9/4/12, 8:00 PM (Sol 30)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekA-XS-2RI">
                                <rect key="frame" x="35" y="530" width="338" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bj3-Sk-a3l" firstAttribute="centerX" secondItem="5mY-0j-hh4" secondAttribute="centerX" id="0lq-Su-b0K"/>
                            <constraint firstItem="yU9-bo-pdq" firstAttribute="leading" secondItem="o5C-xy-m2f" secondAttribute="leading" constant="131" id="1jf-JQ-1PK"/>
                            <constraint firstItem="yU9-bo-pdq" firstAttribute="top" secondItem="I4r-Pv-Mqo" secondAttribute="bottom" constant="24.5" id="7ga-Qz-bHD"/>
                            <constraint firstItem="ekA-XS-2RI" firstAttribute="leading" secondItem="o5C-xy-m2f" secondAttribute="leading" constant="35" id="Bow-FS-dff"/>
                            <constraint firstItem="o5C-xy-m2f" firstAttribute="bottom" secondItem="yU9-bo-pdq" secondAttribute="bottom" constant="228" id="Ldf-sV-2BD"/>
                            <constraint firstItem="I4r-Pv-Mqo" firstAttribute="leading" secondItem="ekA-XS-2RI" secondAttribute="leading" id="NOL-BU-o8j"/>
                            <constraint firstItem="ekA-XS-2RI" firstAttribute="top" secondItem="bj3-Sk-a3l" secondAttribute="bottom" constant="8" id="XLi-2b-R4U"/>
                            <constraint firstItem="bj3-Sk-a3l" firstAttribute="width" secondItem="5mY-0j-hh4" secondAttribute="width" id="fUq-PC-HBH"/>
                            <constraint firstItem="o5C-xy-m2f" firstAttribute="trailing" secondItem="yU9-bo-pdq" secondAttribute="trailing" constant="136" id="lf8-8K-Nwx"/>
                            <constraint firstItem="bj3-Sk-a3l" firstAttribute="top" secondItem="o5C-xy-m2f" secondAttribute="top" constant="20" id="qd8-gF-NkP"/>
                            <constraint firstItem="o5C-xy-m2f" firstAttribute="trailing" secondItem="ekA-XS-2RI" secondAttribute="trailing" constant="41" id="ryd-Ct-svn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o5C-xy-m2f"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="2Be-Jh-SiJ"/>
                    <connections>
                        <outlet property="cameraLabel" destination="4On-ia-edP" id="kQJ-GE-2CP"/>
                        <outlet property="detailLabel" destination="ekA-XS-2RI" id="BJ4-5G-DZl"/>
                        <outlet property="imageView" destination="bj3-Sk-a3l" id="6qO-5w-kKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuI-2Q-DAC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="40"/>
        </scene>
    </scenes>
</document>
