<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iap-0Z-Qnk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Collection View Controller-->
        <scene sceneID="P9G-76-WRP">
            <objects>
                <collectionViewController id="iap-0Z-Qnk" customClass="MainCollectionViewController" customModule="Astronomy_objc" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Rg9-xs-dCk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Uhp-sa-xeV">
                            <size key="itemSize" width="186" height="185"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="bnX-zu-5Qp" customClass="PhotoCollectionViewCell" customModule="Astronomy_objc" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="186" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="me0-IO-Zjc">
                                    <rect key="frame" x="0.0" y="0.0" width="186" height="185"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yv7-qt-MSV">
                                            <rect key="frame" x="0.0" y="0.0" width="186" height="185"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="HZQ-vF-cVU"/>
                                                <constraint firstAttribute="height" constant="150" id="VvQ-Lh-PT1"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="yv7-qt-MSV" secondAttribute="bottom" id="L5H-r3-Bau"/>
                                        <constraint firstItem="yv7-qt-MSV" firstAttribute="top" secondItem="me0-IO-Zjc" secondAttribute="top" id="hVo-6c-uMO"/>
                                        <constraint firstItem="yv7-qt-MSV" firstAttribute="leading" secondItem="me0-IO-Zjc" secondAttribute="leading" id="jkW-tw-QgK"/>
                                        <constraint firstAttribute="trailing" secondItem="yv7-qt-MSV" secondAttribute="trailing" id="qIs-TT-FOf"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="186" height="185"/>
                                <connections>
                                    <outlet property="imageView" destination="yv7-qt-MSV" id="chV-tI-yqQ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="iap-0Z-Qnk" id="vYb-iX-ZRo"/>
                            <outlet property="delegate" destination="iap-0Z-Qnk" id="AHg-bm-1IO"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55a-nE-UUq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.60869565217394" y="238.39285714285714"/>
        </scene>
    </scenes>
</document>
