<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hSG-tn-IJX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos CollectionVC-->
        <scene sceneID="hri-e7-GQN">
            <objects>
                <collectionViewController id="hSG-tn-IJX" customClass="PhotosCollectionVC" customModule="Astrnomy_C" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="PCC-VD-ld2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dBY-3C-zOv">
                            <size key="itemSize" width="145" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="0Gg-hq-h6m" customClass="PhotoCell" customModule="Astrnomy_C" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="145" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oE8-vJ-c2N">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJA-eQ-cN5">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="150"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kKS-1P-7Ft">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="150"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="kKS-1P-7Ft" secondAttribute="bottom" id="DBe-MU-8Ia"/>
                                        <constraint firstAttribute="trailing" secondItem="MJA-eQ-cN5" secondAttribute="trailing" id="OXW-RW-ctV"/>
                                        <constraint firstAttribute="bottom" secondItem="MJA-eQ-cN5" secondAttribute="bottom" id="SQ1-wE-Qzn"/>
                                        <constraint firstAttribute="trailing" secondItem="kKS-1P-7Ft" secondAttribute="trailing" id="eOT-4T-P5O"/>
                                        <constraint firstItem="MJA-eQ-cN5" firstAttribute="leading" secondItem="oE8-vJ-c2N" secondAttribute="leading" id="iGC-dF-FdR"/>
                                        <constraint firstItem="kKS-1P-7Ft" firstAttribute="top" secondItem="oE8-vJ-c2N" secondAttribute="top" id="r5d-YX-pXu"/>
                                        <constraint firstItem="kKS-1P-7Ft" firstAttribute="leading" secondItem="oE8-vJ-c2N" secondAttribute="leading" id="tzy-g3-aca"/>
                                        <constraint firstItem="MJA-eQ-cN5" firstAttribute="top" secondItem="oE8-vJ-c2N" secondAttribute="top" id="uRN-9z-Ppe"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="145" height="150"/>
                                <connections>
                                    <outlet property="imageView" destination="kKS-1P-7Ft" id="NJM-nq-J2X"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hSG-tn-IJX" id="jkH-4s-oli"/>
                            <outlet property="delegate" destination="hSG-tn-IJX" id="A0C-yQ-R77"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xZ-FU-yUR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.86956521739131" y="112.5"/>
        </scene>
    </scenes>
</document>
