<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PIV-Ey-qsD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="KMLDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5PZ-B5-Of2">
                                <rect key="frame" x="8" y="52" width="584" height="584"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5PZ-B5-Of2" secondAttribute="height" multiplier="1:1" id="iyr-kS-W3e"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gd6-S8-Ykp">
                                <rect key="frame" x="40" y="389" width="520" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZi-EM-7O3">
                                        <rect key="frame" x="0.0" y="0.0" width="520" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuZ-nV-mAQ">
                                        <rect key="frame" x="0.0" y="30.5" width="520" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lyz-CA-Hpj">
                                <rect key="frame" x="277" y="494" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gd6-S8-Ykp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="AqO-oA-aby"/>
                            <constraint firstItem="Lyz-CA-Hpj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ElL-CQ-Pd2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gd6-S8-Ykp" secondAttribute="bottom" constant="160" id="EwY-0L-pUi"/>
                            <constraint firstItem="5PZ-B5-Of2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="LBX-Sy-ZJy"/>
                            <constraint firstAttribute="trailing" secondItem="5PZ-B5-Of2" secondAttribute="trailing" constant="8" id="NtB-SL-yoT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lyz-CA-Hpj" secondAttribute="bottom" constant="76" id="PJ6-Y9-Nb0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gd6-S8-Ykp" secondAttribute="trailing" constant="40" id="WjB-qQ-26U"/>
                            <constraint firstItem="5PZ-B5-Of2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="exZ-ei-6vX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KZb-eQ-J46"/>
                    <connections>
                        <outlet property="cameraLabel" destination="IuZ-nV-mAQ" id="K4e-O7-TLo"/>
                        <outlet property="photoImageView" destination="5PZ-B5-Of2" id="Y2Y-BA-8ef"/>
                        <outlet property="roverName" destination="BZi-EM-7O3" id="mv3-Y5-HRq"/>
                        <outlet property="saveButton" destination="Lyz-CA-Hpj" id="eGx-iJ-ctz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8KI-nw-7nL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PIV-Ey-qsD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L0j-5I-SRW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oQt-o5-VeV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37U-kn-W5L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="85.714285714285708"/>
        </scene>
    </scenes>
</document>
